###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/Beeld
#
###################################################

src =[]

    # if run on browser, the excanvas lib can be used 
    # to provide canvas support for browsers that lack support for canvas element :P
    #./src/externals/excanvas.js
    
    !tpl:umd-header-single.tpl.js  # include a umd-header template
    
    ./src/haar-detector.js
    
    !tpl:umd-footer.tpl.js  # include a umd-footer template

@ # end block

# extract header from this file
header = ./src/haar-detector.js

# do any replacements in the source (orderedmap)
replace =[{}]

    "@@ROOT@@" = "this"
    "@@EXPORTS@@" = "exports"
    "@@MODULE_NAME@@" = "HAAR"
    "@@VERSION@@" = "0.4.7"
    
@ # end block

# extract documentation from the source (map)
doc ={}
    "startdoc" = "/**[DOC_MARKDOWN]"
    "enddoc" = "[/DOC_MARKDOWN]**/"
    "trimx" = "\\s*\\*[ ]?"
    "output" = "./api-reference.md"
@ # end block

# Minify the Package (map of lists)
minify ={}
    # Options for Node UglifyJS Compiler (if used, default), (mangle and compress)
    "uglifyjs" =[]
        -m -c
    @ # end block
    
    # Options for Java Closure Compiler (if used)
    "closure" =[]
        --language_in=ECMASCRIPT5_STRICT
    @ # end block
    
    # Options for Java YUI Compressor Compiler (if used)
    "yui" =[]
        --preserve-semi
    @ # end block

@ # end block

out = ./build/haar-detector.min.js